<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8"/>
		<link rel="Shortcut Icon" href="images/favicon.ico" />
		
		<title>Enseignants ::  Département d'informatique :: Cégep du Vieux Montréal</title>
                	<link href="css/global.css" rel="stylesheet" type="text/css" />
                        
        <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" />
        
		<script type="text/javascript" src="js/jquery.js"></script>        
		<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
		        
                 
            </head>
    <body> 
	<div id="siteCenter">
		<div id="siteTop"></div>
		<div id="siteContent">
			<div id="siteHeader">
				<div id="siteLogo">
											<div class="logoImg">
								<a href="/"><img class="bottom" src="images/inscris.png" alt="Inscris-toi!" /></a>
								<a href="/"><img class="top" src="images/logo1.jpg" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" /></a>
						</div>
					<div class="titres">
						<h1>Enseignants</h1>
				</div>
					<div class="clear"></div>
				</div>
				
				<div id="mTeachers"><div id="siteMenu">
					<ul>
						<li><a class="siteMenuLink " href="index.html">Accueil</a></li>
						<li><a class="siteMenuLink " href="regulier.html">Régulier</a></li>
						<li><a class="siteMenuLink " href="intensif.html">Intensif</a></li>
						<li><a class="siteMenuLink siteMenuSelected" href="enseignants.html">Les enseignants</a></li>
						<li><a class="siteMenuLink " href="travaux.html">Travaux d'étudiants</a></li>
						<li><a class="siteMenuLink " href="https://informatique.cvm.qc.ca/portail">Portail</a></li>
						<li><a class="siteMenuLink " href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div></div>
			<div id="pageContainer">
				<div id="pageTeachers">
	
				<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/default.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Antoine Chagnon-Michaud</h3>
						<h4>Enseignant</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#97;&#99;&#104;&#97;&#103;&#110;&#111;&#110;&#109;&#105;&#99;&#104;&#97;&#117;&#100;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#97;&#99;&#104;&#97;&#103;&#110;&#111;&#110;&#109;&#105;&#99;&#104;&#97;&#117;&#100;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/default.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Paul Cosmulescu</h3>
						<h4>Enseignant</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7169&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#112;&#99;&#111;&#115;&#109;&#117;&#108;&#101;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#112;&#99;&#111;&#115;&#109;&#117;&#108;&#101;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/default.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Jean-Christophe Demers</h3>
						<h4>Enseignant</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7270&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#106;&#99;&#100;&#101;&#109;&#101;&#114;&#115;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#106;&#99;&#100;&#101;&#109;&#101;&#114;&#115;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/jmdeschamps.jpg')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Jean-Marc Deschamps</h3>
						<h4>Enseignant</h4>
						
														<div>Site Web : <a href="http://informatique.cvm.qc.ca/jmdeschamps" target="_blank">http://informatique.cvm.qc.ca/jmdeschamps</a></div>
														
						<p> Python et Javascript, méthodologie OOA-OOD-OOP, XP et Agile, jeux et 3D, logiciels source libre, IA, etc.</p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7937&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#106;&#109;&#100;&#101;&#115;&#99;&#104;&#97;&#109;&#112;&#115;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#106;&#109;&#100;&#101;&#115;&#99;&#104;&#97;&#109;&#112;&#115;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/mgirard.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Michelle Girard</h3>
						<h4>Enseignante</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7965&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#109;&#103;&#105;&#114;&#97;&#114;&#100;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#109;&#103;&#105;&#114;&#97;&#114;&#100;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/default.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Richard Jean</h3>
						<h4>Enseignant</h4>
						
												
						<p>Champs d'intérêts : La gestion de réseaux et la virtualisation des systèmes d'exploitation.</p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7952&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#114;&#106;&#101;&#97;&#110;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#114;&#106;&#101;&#97;&#110;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/default.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Marcel L'Italien</h3>
						<h4>Coordonnateur du département</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #2095&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#109;&#108;&#105;&#116;&#97;&#108;&#105;&#101;&#110;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#109;&#108;&#105;&#116;&#97;&#108;&#105;&#101;&#110;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/elabonte.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Éric Labonté</h3>
						<h4>Enseignant</h4>
						
														<div>Site Web : <a href="http://www.cvm.qc.ca/elabonte" target="_blank">http://www.cvm.qc.ca/elabonte</a></div>
														
						<p>Champs d'intérêts : La programmation orientée-objet en Java, l'ergonomie web, les applications portables.</p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7982&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#101;&#108;&#97;&#98;&#111;&#110;&#116;&#101;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#101;&#108;&#97;&#98;&#111;&#110;&#116;&#101;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/default.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Marc-André Lavoie</h3>
						<h4>Enseignant</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7694&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#109;&#97;&#108;&#97;&#118;&#111;&#105;&#101;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#109;&#97;&#108;&#97;&#118;&#111;&#105;&#101;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/default.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Pierre Paul Monty</h3>
						<h4>Enseignant</h4>
						
												
						<p>Champs d'intérêts : L'apprentissage machine, la programmation orientée-objet et Python.</p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7495&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#112;&#112;&#109;&#111;&#110;&#116;&#121;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#112;&#112;&#109;&#111;&#110;&#116;&#121;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/default.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Suzanne Rondeau</h3>
						<h4>Enseignante</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7692&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#115;&#114;&#111;&#110;&#100;&#101;&#97;&#117;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#115;&#114;&#111;&#110;&#100;&#101;&#97;&#117;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/ftheriault.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Frédéric Thériault</h3>
						<h4>Enseignant</h4>
						
														<div>Site Web : <a href="http://www.notes-de-cours.com" target="_blank">http://www.notes-de-cours.com</a></div>
														
						<p>Champs d'intérêts : L'entreprenariat, la programmation Web, l'optimisation de bases de données et l'IA</p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7776&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#102;&#116;&#104;&#101;&#114;&#105;&#97;&#117;&#108;&#116;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#102;&#116;&#104;&#101;&#114;&#105;&#97;&#117;&#108;&#116;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/athiboutot.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Alain Thiboutôt</h3>
						<h4>Enseignant</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #7750&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#97;&#116;&#104;&#105;&#98;&#111;&#117;&#116;&#111;&#116;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#97;&#116;&#104;&#105;&#98;&#111;&#117;&#116;&#111;&#116;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
						<div class="teacherDiv">
								<div class="teacherImg" style="background-image:url('images/teachers/bthuot.png')"></div>
				<div class="teacherDetails">
					<div class="teacherDesc">
						<h3>Brigitte Thuot</h3>
						<h4>Technicienne en informatique</h4>
						
												
						<p></p>
					</div>
					<div class="teacherContact">
						Tel : 514-982-3437 #2080&nbsp;&nbsp;&nbsp;
						<a href="mailto:&#98;&#116;&#104;&#117;&#111;&#116;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;">&#98;&#116;&#104;&#117;&#111;&#116;&#64;&#99;&#118;&#109;&#46;&#113;&#99;&#46;&#99;&#97;</a>						
					</div>
				</div>
				<div class="clear"></div>
			</div>
				
	
	<div class="clear"></div>
</div>
			</div>
		</div>
		<div id="siteBottom">
			<div id="logo2"­>
				<img src="images/logo2.png" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" />
			</div>
		</div>
	</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7082070-8']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
			</body>
</html> 
