<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8"/>
		<link rel="Shortcut Icon" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Accueil ::  Département d'informatique :: Cégep du Vieux Montréal</title>
                	<link href="css/global.css" rel="stylesheet" type="text/css" />
                        

            </head>
    <body>
	<div id="siteCenter">
		<div id="siteContent">
			
			
			<div id="siteHeader">
				<div id="siteLogo">

					<div class="siteTitle">
						<div class="logoImg">
								<a href="/"><img class="bottom" src="images/inscris.png" alt="Inscris-toi!" /></a>
								<a href="/"><img class="top" src="images/logo1.jpg" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" /></a>
						</div>
						<div class="titres">
							<h2>Département d'</h2>
							<br></br>
							<h1>informatique</h1>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div id="siteMenu">
					<ul>
						<li><a class="siteMenuLink siteMenuSelected" href="/">Accueil</a></li>
						<li><a class="siteMenuLink " href="regulier.html">Régulier</a></li>
						<li><a class="siteMenuLink " href="intensif.html">Intensif</a></li>
						<li><a class="siteMenuLink " href="enseignants.html">Les enseignants</a></li>
						<li><a class="siteMenuLink " href="travaux.html">Travaux d'étudiants</a></li>
						<li><a class="siteMenuLink " href="https://informatique.cvm.qc.ca/portail">Portail</a></li>
						<li><a class="siteMenuLink " href="contact.html">Contact</a></li>
					</ul>
				</div>
				
				<div class="clear"></div>
			</div>
			<div id="pageContainer">
				<div id="pageIndex">
	<div class="imgColonne">
		<div class="img1">
				<a href="/"><img src="images/ordi1.PNG" alt="Ordinateur et programmation" /></a>
		</div>

		<div class="img2">
				<a href="/"><img src="images/ordi2.PNG" alt="Ordinateur et programmation" /></a>
		</div>
		<div class="clear"></div>
		<div class="contactSection">
				<h4>
					Information
				</h4>
				<p>
					Coordonateur : Marcel L'Italien <br/>
					Téléphone : 982-3437, poste 2095<br/>
					Courriel : <a href="mailto:mLitalien@cvm.qc.ca">mLitalien@cvm.qc.ca</a>
				</p>
				<p>
					Cégep du Vieux Montréal<br/>
					255, rue Ontario Est<br/>
					Montréal (Québec) H2X 1X6<br/>
					(514) 982-3437<br/>
					<a href="http://www.cvm.qc.ca" target="_blank">www.cvm.qc.ca</a>
				</p>
				<p><a href="misc/regles.pdf" target="regles">Règles d'encadrement</a></p>
		
			<div class="omnivoxDivision">
				<a href="http://cvm.omnivox.ca" target="_blank"><img src="images/omnivox.png" alt="Omnivox link"></a>
			</div>
		</div>
	</div>
	<div class="leftColumn">
		<div>
			<p></p>
			<h2>Bienvenue sur notre site !</h2>
			<div class="textContent">
				<p>Bonjour à tous !</p>
				<p>On vous souhaite la bienvenue sur notre vitrine web ! Sur ce site, vous trouverez des informations sur nos programmes ( DEC Intensif et DEC Régulier ) ainsi qu’un aperçu des sujets abordés dans ce programme technique. Vous pourrez également faire connaissance avec notre équipe.</p>
				<p>Si vous êtes à votre première visite sur notre site, nous souhaitons que celle-ci saura vous intéresser, voire vous convaincre de choisir les techniques de l’informatique du Cégep du Vieux-Montréal. </p>
				<p>Si vous nous connaissez déjà et avez fait un bout de chemin avec nous dans le passé, nous serions contents de recevoir de vos nouvelles également !</p>
				<p></p>
			<h1> Bonne visite ! </h1>
			</div>
		</div>
		<hr>

		<div class="importantElement">
			<h2><u>DEC INTENSIF EN INFORMATIQUE</u><br />
			</h2><br />
<span style="color:red"><strong>Prochain groupe: </strong></span>Le prochain groupe d&eacute;butera le <strong>13 janvier 2020.</strong><br />
<br />
<strong>Inscription :&nbsp;</strong>​sur le site du SRAM (www.sram.qc.ca). Faites votre&nbsp;demande d&#39;admission &agrave; l&#39;automne 2019 (avant le&nbsp;1er novembre 2019).<br />
<br />
<strong>​Admissibilit&eacute; :<br />
1) </strong>​Avoir les maths TS4, SN4, CST5 ou l&#39;&eacute;quivalent.<br />
<strong>2) </strong>Tous les DEC&nbsp;comportent&nbsp;la <em>formation g&eacute;n&eacute;rale</em>&nbsp;(14 cours de fran&ccedil;ais, philosophie, litt&eacute;rature qu&eacute;b&eacute;coise, etc.), mais celle-ci &eacute;tant <strong>pr&eacute;alable </strong>&agrave; l&#39;admission au DEC intensif, l&#39;horaire ne comportera que les cours sp&eacute;cifiques au programme informatique.&nbsp;C&#39;est ce qui&nbsp;permet de le compl&eacute;ter&nbsp;en 16 mois seulement.<br />
<br />
<strong>ATTENTION</strong> : Il n&#39;y a <strong>pas </strong>d&#39;&eacute;quivalence possible&nbsp;pour les cours de la formation g&eacute;n&eacute;rale (sauf pour certains candidats ayant un baccalaur&eacute;at fran&ccedil;ais obtenu en France).			</div>
		
		
	</div>
	<div class="rightColumn">
		<div class="newsFeed">
			
			<h2>Les nouvelles</h2>
			
								<div class="newsElement">
						<div class="elementTitle">
																<a href="https://notes-de-cours.com/ui/blogue/67/formater-une-date-en-java" target="_blank">Exemple permettant de formater une date en Java</a>
									<div  class="elementLink">https://notes-de-cours.com/ui/blogue/67/formater-une-date-en-java</div>
															</div>
						<div class="elementContent">
							Pratique autant pour le développement d'applications mobiles que pour les autres programmes Java.						</div>
						<div class="elementDate">
							24 sept. 2018 09:52:46						</div>
					</div>
										<div class="newsElement">
						<div class="elementTitle">
																<a href="http://javacvm.blogspot.com/2018/05/gala-des-bourses-au-merite.html" target="_blank">Gala des bourses au mérite - récipiendaires du département d'informatique</a>
									<div  class="elementLink">http://javacvm.blogspot.com/2018/05/gala-des-bourses-au-merite.html</div>
															</div>
						<div class="elementContent">
													</div>
						<div class="elementDate">
							1 mai 2018 14:55:00						</div>
					</div>
										<div class="newsElement">
						<div class="elementTitle">
																<a href="https://notes-de-cours.com/web/blogue/66/changer-le-format-d-une-date-en-php" target="_blank">Formater une date en PHP</a>
									<div  class="elementLink">https://notes-de-cours.com/web/blogue/66/changer-le-format-d-une-date-en-php</div>
															</div>
						<div class="elementContent">
							Il est toujours pratique de savoir comment afficher une date selon un format voulu.						</div>
						<div class="elementDate">
							27 avr. 2018 11:05:53						</div>
					</div>
										<div class="newsElement">
						<div class="elementTitle">
																<a href="http://javacvm.blogspot.com/2018/03/objets-trouves-souris-sans-fil.html" target="_blank">objets trouvés : souris sans fil</a>
									<div  class="elementLink">http://javacvm.blogspot.com/2018/03/objets-trouves-souris-sans-fil.html</div>
															</div>
						<div class="elementContent">
							<br />Bonjour,<br /><br />Une souris sans-fil a été trouvé dans le local 407 mercredi le 28 mars.<br /><br />Si jamais elle est à vous, veuillez vous présenter au local 545<br /><br />D'autres objets perdus sont également au bureau des profs A545.						</div>
						<div class="elementDate">
							28 mars 2018 21:30:00						</div>
					</div>
										<div class="newsElement">
						<div class="elementTitle">
																<a href="http://javacvm.blogspot.com/2017/10/android-studio-erreur-avec-lemulateur.html" target="_blank">Android Studio : erreur avec l'émulateur </a>
									<div  class="elementLink">http://javacvm.blogspot.com/2017/10/android-studio-erreur-avec-lemulateur.html</div>
															</div>
						<div class="elementContent">
													</div>
						<div class="elementDate">
							17 oct. 2017 22:27:00						</div>
					</div>
										<div class="newsElement">
						<div class="elementTitle">
																<a href="http://javacvm.blogspot.com/2017/09/site-can-i-use.html" target="_blank">Site "Can I use" </a>
									<div  class="elementLink">http://javacvm.blogspot.com/2017/09/site-can-i-use.html</div>
															</div>
						<div class="elementContent">
													</div>
						<div class="elementDate">
							14 sept. 2017 15:01:00						</div>
					</div>
								
		</div>
		
	</div>
	<div class="clear"></div>
</div>
			</div>
		</div>
		<div id="siteBottom">
			­<div id="logo2"­>
				<img src="images/logo2.png" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" />
			</div>
		</div>
	</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7082070-8']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
			</body>
</html> 
