<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8"/>
		<link rel="Shortcut Icon" href="images/favicon.ico" />
		
		<title>Intensif ::  Département d'informatique :: Cégep du Vieux Montréal</title>
                	<link href="css/global.css" rel="stylesheet" type="text/css" />
                        
        <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" />
        
		<script type="text/javascript" src="js/jquery.js"></script>        
		<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
		        
                 
            </head>
    <body> 
	<div id="siteCenter">
		<div id="siteContent">
				<div id="pageIntensif"><div id="siteHeader">
				<div id="siteLogo">
						<div class="logoImg">
								<a href="/"><img class="bottom" src="images/inscris.png" alt="Inscris-toi!" /></a>
								<a href="/"><img class="top" src="images/logo1.jpg" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" /></a>
						</div>
						<div class="titres">
								<h1>Intensif</h1>
						</div>
					<div class="clear"></div>
				</div>
				<div id="siteMenu">
					<ul>
						<li><a class="siteMenuLink " href="index.html">Accueil</a></li>
						<li><a class="siteMenuLink " href="regulier.html">Régulier</a></li>
						<li><a class="siteMenuLink siteMenuSelected" href="intensif.html">Intensif</a></li>
						<li><a class="siteMenuLink " href="enseignants.html">Les enseignants</a></li>
						<li><a class="siteMenuLink " href="travaux.html">Travaux d'étudiants</a></li>
						<li><a class="siteMenuLink " href="https://informatique.cvm.qc.ca/portail">Portail</a></li>
						<li><a class="siteMenuLink " href="contact.html">Contact</a></li>
					</ul>
				</div>				
				<div class="clear"></div>
			</div>
			<div id="pageContainer">
				
	<div class="clear"></div>
	<div id="flexContainer">
	<div class="leftColumn">
        
                <p></p>
                <h2>DEC Intensif ( 16 mois )</h2>
                <div class="textContent">
                <p></p>
                <p></p>
                <p>Depuis une dizaine d'années, le département des techniques de l'informatique offre un DEC intensif en informatique, ce qui le distingue des autres cégeps de la région de Montréal. Ce programme propose les mêmes cours que le DEC régulier, à la différence qu'il est offert aux étudiants ayant déjà complété un DEC ou les cours de formation générale collégiale. De cette façon, les cours de spécialisation sont organisés dans le temps de manière à compléter un DEC <span class="important">en 16 mois seulement.</span> </p>
                <p></p>
                <p></p>
                <p> Ce diplôme étant un DEC plutôt qu'une attestation d'études collégiales, il vous ouvre plus de portes sur le marché du travail ou pour continuer vos études à l'université. De plus, le programme compte 1980 heures de formation spécifique à l'informatique de manière à couvrir adéquatement les différents domaines de la discipline. </p>
                <p></p>
                <p>Dans ce programme, vous retrouverez les mêmes avantages qu'au DEC régulier soit :</p>
              
                <ul>
                <li> des enseignants compétents, disponibles et dédiés à la réussite de leurs étudiants </li>
                <li> des cours évoluant sans cesse, utilisant les technologies les plus à jour et à l'affût des nouvelles tendances</li>
                <li> des locaux comprenant des ordinateurs modernes et toujours équipés de projecteurs </li>
                <li> des logiciels et des systèmes d'exploitation conformes à ce qui est utilisé dans l'industrie </li>
                </ul> 
                <p>Pour accéder à la grille de cours, <a href="http://www.cvm.qc.ca/formationreg/programmes/TechInformatique/Pages/grille.aspx?prog=420AA&part=INT">cliquez ici</a></p>
                <p></p>
                <p>Pour plus d'informations ou pour savoir si vous êtes éligibles à ce programme, veuillez contacter le responsable du programme :</p>
                Coordonateur : Marcel L'Italien <br/>
                Téléphone : (514) 982-3437, poste 2095<br/>
                Courriel : <a href="mailto:mLitalien@cvm.qc.ca">mLitalien@cvm.qc.ca</a> 
                
		</div>
	</div>
	<div class="rightColumn">
        <img src="/images/intensif/student1.png" alt="informatique" />
	</div>
	
</div>


    <div class="clear"></div>
</div>
 			</div>
		</div>
		<div id="siteBottom">
			<div id="logo2"­>
				<a href="/"><img src="images/logo2.png" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" /></a>
			</div>
		</div>
	</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7082070-8']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
			</body>
</html> 
