<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8"/>
		<link rel="Shortcut Icon" href="images/favicon.ico" />
		
		<title>Regulier ::  Département d'informatique :: Cégep du Vieux Montréal</title>
                	<link href="css/global.css" rel="stylesheet" type="text/css" />
                        
        <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" />
        
		<script type="text/javascript" src="js/jquery.js"></script>        
		<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
		        
                 
            </head>
    <body>
	<div id="siteCenter">
		<div id="siteContent">
			<div id="siteHeader">
				<div id="siteLogo">
					
					<div class="logoImg">
							<a href="/"><img class="bottom" src="images/inscris.png" alt="Inscris-toi!" /></a>
                            <a href="/"><img class="top" src="images/logo1.jpg" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" /></a>
					</div>
					<div class="titres">
							<h1>Régulier</h1>
					</div>

					<div class="clear"></div>
				</div>
				<div id="mRegulier"><div id="siteMenu">
						<ul>
							<li><a class="siteMenuLink " href="index.html">Accueil</a></li>
							<li><a class="siteMenuLink siteMenuSelected" href="regulier.html">Régulier</a></li>
							<li><a class="siteMenuLink " href="intensif.html">Intensif</a></li>
							<li><a class="siteMenuLink " href="enseignants.html">Les enseignants</a></li>
							<li><a class="siteMenuLink " href="travaux.html">Travaux d'étudiants</a></li>
							<li><a class="siteMenuLink " href="https://informatique.cvm.qc.ca/portail">Portail</a></li>
							<li><a class="siteMenuLink " href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div></div>
			<div id="pageContainer">
				<div id="pageRegulier">
	<div class="leftColumn">
        
                <p></p>
                <h2>DEC Régulier</h2>
                <div class="textContent">
                <p></p>
                <p></p>
                <p>Notre DEC régulier est d'une durée de 3 ans, contenant 1980 heures de formation spécifique à l'informatique. En comparaison, un baccalauréat universitaire de 3 ans ne comporte que 1350 heures. Néanmoins, notre DEC vous permet de vous inscrire par la suite à l'ÉTS ( École de Technologie Supérieure ) ou dans une autre université. Bien entendu, une fois votre DEC obtenu, vous pouvez également vous diriger sur le marché du travail où les perspectives d'embauche sont excellentes.  </p>
                <p>Voici quelques acquis dont nous sommes fiers :</p>
				<p>- la disponibilité exceptionnelle de nos enseignants</p>
    			<p>- les éléments de notre formation axée sur une grande polyvalence :</p>
				<ul>
					<li>programmation structurée, graphique et orientée objet ( C++ et Java )</li>
                    <li>développement d'applications mobiles ( Android ) </li>
					<li>gestion de projets et développement de systèmes</li>
					<li>bases de données ( ORACLE )</li>
					<li>sites web professionnels ( HTML, XML, JavaScript, CSS, PHP, Python,...)</li>
					<li>installation, configuration et administration de systèmes d’exploitation ( Windows, Linux et Samba)</li>
					<li>installation, configuration et administration de réseaux ( Windows )</li>
				</ul>
    			<p>- notre environnement matériel et technique supérieur</p>
				<ul>
					<li>accès à un ordinateur personnel pendant les cours</li>
					<li>équipement très moderne ( entre autres, processeurs i7-4770 d'Intel, CPU 3.4 Ghz, disques de 2 To )</li>
					<li>3 laboratoires d’expérimentation et de travail accessibles le jour, le soir et la fin de semaine. Ceux-ci sont réservés pour les étudiants de techniques informatiques.</li>
				</ul>
                <p>La qualité de notre formation se traduit par de nombreux prix et médailles remportés par nos étudiants:
		  

				<ul>
					<li> En juin 2002, Nicolas Tittley remporta la médaille d’argent aux 7èmes Olympiades québécoises de la formation professionnelle et technique.Il fut aussi le représentant québécois aux compétitions de Vancouver en Gestion de réseaux informatiques.</li>
					<li> Aux 8èmes Olympiades du printemps 2004, Jan Lavoie remporta la 
					médaille de bronze dans la compétition en Gestion de réseaux.</li>
					<li>En avril 2008, François Campeau-Drouhard remporta également une médaille de bronze lors des 10èmes Olympiades, cette fois-ci en informatique de gestion.</li>

				</ul> 
				
		
        
        
          <p>Notre département est inscrit au programme <em>DreamSpark</em> qui permet aux étudiants de bénéficier des logiciels Microsoft à des fins pédagogiques tels Windows 8, WindowsServer 2012  Release 2, Visual Studio 2013, Visio, ... .</p>
		  <p>Un abonnement à VMWare Academy est également offert aux étudiants.</p>

        
	

                <p></p>
                <p></p>
                <p></p>
              
             
                <p>Pour accéder à la grille de cours, <a href="http://www.cvm.qc.ca/formationreg/programmes/TechInformatique/Pages/grille.aspx?prog=420AA&part=REG">cliquez ici</a></p>
                <p></p>
                <p>Pour plus d'informations, veuillez contacter le responsable du programme :</p>
                <p>Coordonateur : Marcel L'Italien <br/>
                Téléphone : (514) 982-3437, poste 2095<br/>
                Courriel : <a href="mailto:mLitalien@cvm.qc.ca">mLitalien@cvm.qc.ca</a>
				</p> 
                
		</div>
	</div>
	<div class="rightColumn">
		<img src="images/langages/Python.svg.png" alt="informatique" />
		<img src="images/langages/android.png" alt="informatique" />
		<div class="clear"></div>

		<img src="images/langages/c++.png" alt="informatique" />
		<img src="images/langages/java.png" alt="informatique" />
		<div class="clear"></div>

		<img src="images/langages/sql-logo.png" alt="informatique" />
		<img src="images/langages/javascript.png" alt="informatique" />
		<div class="clear"></div>

		<img src="images/langages/css.png" alt="informatique" />
		<img src="images/langages/html5.png" alt="informatique" />



	</div>
    <div class="clear"></div>
</div>
 			</div>
		</div>
		<div id="siteBottom">
			<div id="logo2"­>
				<a href="/"><img src="images/logo2.png" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" /></a>
			</div>
		</div>
	</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7082070-8']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
			</body>
</html> 
