<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8"/>
		<link rel="Shortcut Icon" href="images/favicon.ico" />
		
		<title>Travaux  étudiants ::  Département d'informatique :: Cégep du Vieux Montréal</title>
                	<link href="css/global.css" rel="stylesheet" type="text/css" />
                        
        <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" />
        
		<script type="text/javascript" src="js/jquery.js"></script>        
		<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
		        
                 
            </head>
    <body> 
    <div id="pageTravaux">
	<div id="siteCenter">
		<div id="siteContent">
			<div id="siteHeader">
				<div id="siteLogo">
                    <div class="logoImg">
                            <a href="/"><img class="bottom" src="images/inscris.png" alt="Inscris-toi!" /></a>
                            <a href="/"><img class="top" src="images/logo1.jpg" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" /></a>
                    </div>
                    <div class="titres">
						<h1>Travaux réalisés</h1>
				</div>
					<div class="clear"></div>
				</div>
				<div id="siteMenu">
					<ul>
                        <li><a class="siteMenuLink " href="index.html">Accueil</a></li>
                        <li><a class="siteMenuLink " href="regulier.html">Régulier</a></li>
                        <li><a class="siteMenuLink " href="intensif.html">Intensif</a></li>
                        <li><a class="siteMenuLink " href="enseignants.html">Les enseignants</a></li>
                        <li><a class="siteMenuLink siteMenuSelected" href="travaux.html">Travaux d'étudiants</a></li>
                        <li><a class="siteMenuLink " href="https://informatique.cvm.qc.ca/portail">Portail</a></li>
                        <li><a class="siteMenuLink " href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"></div>
            </div>
            <div class="clear"></div>

			<div id="gridContainer">
                <div id="c">

                    <div class="travauxDiv">
                        <a class="lightBoxImg" href="images/travaux/grandesImages/pacmanjava.png"><img class="travauxImg" src="images/travaux/pacmanjava.png" alt="Java" /></a> 
                    </div>
                </div>
                <div id="c">
                        <h3>
                            <a name="Java">Java</a>
                        </h3>
                        <div class="travauxDiv">
                            <p>Dans les cours de programmation Java ( 420-B33, 420-B43 ), vous développerez vos habiletés concernant le développement de modèles objet et d'interfaces-utilisateur. Vous serez amenés, entre autres, à developper un jeu tel ce jeu de Pac-Man, relié à une base de données contenant les meilleurs pointages.</p>
                            <p><span class="tag">Projet : </span>Jeu de Pac-Man </p>
                            <p><span class="tag">Cours : </span>Programmation objet avancée </p>
                                                        <p><span class="tag">Promotion : </span>2010 </p>
                                                        <p>
                            <span class="tag">Réalisé par : </span>&nbsp; Jonatan&nbsp;Cloutier&nbsp;(<a href="mailto:&#100;&#106;&#111;&#48;&#48;&#49;&#50;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Courriel</a>)&nbsp;&nbsp;&nbsp;					</p>
                            <p><span class="tag">Enseignant :</span> Éric Labonté </p>
                        </div>
                </div>
                <div id="c">
                    <a class="lightBoxImg" href="images/travaux/grandesImages/flash.png"><img class="travauxImg" src="images/travaux/Flash.png" alt="Flash" /></a> 
                </div>
                <div id="c">
                    <h3>
                        <a name="Flash">Flash</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Dans un cours de programmation web ( 420-B53 ), vous toucherez également au développement d'applications Flash à l'aide du langage ActionScript 3. Utilisé dans le développement de jeux sur le web, vous pourrez programmer un jeu de mémoire "Simon" tel que présenté ici.</p>
                        <p><span class="tag">Projet : </span>Jeu de mémoire "Simon" </p>
                        <p><span class="tag">Cours : </span>Programmation en environnement graphique </p>
                                                    <p><span class="tag">Promotion : </span>2011 </p>
                                                    <p>
                        <span class="tag">Réalisé par : </span>&nbsp; Daniel&nbsp;Perron&nbsp;(<a href="mailto:&#112;&#101;&#114;&#114;&#111;&#110;&#46;&#98;&#111;&#117;&#99;&#104;&#97;&#114;&#100;&#64;&#115;&#121;&#109;&#112;&#97;&#116;&#105;&#99;&#111;&#46;&#99;&#97;">Courriel</a>)&nbsp;&nbsp;&nbsp;					</p>
                        <p><span class="tag">Enseignant :</span> Éric Labonté </p>
                    
                    </div>
                                

                </div>
                <div id="c">
                    <h3>
                        <a name="web">Web PHP</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Dans les cours de programmation web ( 420-B53, 420-B63 ), vous ferez le tour d'un grand nombre de technologies destinées au web : PHP, JavaScript, HTML, CSS, Ajax...On s'attarde également aux aspects ergonomiques et aux qualités esthétiques des sites qu'on développe. Un projet de site de clavardage en est la preuve : un design raffiné et une fonctionnalité exemplaire !</p>
                                <p><span class="tag">Projet : </span>Site de clavardage ( chat ) </p>
                                <p><span class="tag">Cours : </span>Programmation web avancée </p>
                                                            <p><span class="tag">Promotion : </span>2009 </p>
                                                            <p>
                                <span class="tag">Réalisé par : </span>&nbsp; Sandro&nbsp;Monti&nbsp;(<a href="mailto:&#115;&#97;&#110;&#100;&#114;&#111;&#109;&#111;&#110;&#116;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Courriel</a>)&nbsp;&nbsp;&nbsp;					</p>
                                <p><span class="tag">Enseignant :</span> Frédéric Thériault </p>
                    </div>
                </div>
                <div id="c">                        
                    <a class="lightBoxImg" href="images/travaux/grandesImages/web.jpg"><img class="travauxImg" src="images/travaux/web.jpg" alt="Web PHP" /></a> 
                </div>
                <div id="c">
                        <h3>
                            <a name="base-donnees">Bases de données</a>
                        </h3>
                        <div class="travauxDiv">
                            <p>Dans les cours de bases de données ( 420-B42, 420-B52, 420-B62 ), vous pourrez apprendre à construire et consulter un système de gestion de bases de données Oracle à l'aide des langages SQL, PL/SQL et Java. Pour ce faire, vous aurez à développer et à peaufiner des schémas de tables SQL tel celui présenté ici.</p>
                            <p><span class="tag">Projet : </span>Modèle conceptuel de tables SQL </p>
                            <p><span class="tag">Cours : </span>Développement en environnement de bases de données </p>
                                                <p>
                                                </p>
                            <p><span class="tag">Enseignant :</span> Suzanne Rondeau </p>
                        </div>

                </div>
                <div id="c">
                    <a class="lightBoxImg" href="images/travaux/baseDonnees.jpg"><img class="travauxImg" src="images/travaux/baseDonnees.jpg" alt="Bases de données" /></a> 
                </div>
                <div id="c">
                    <a class="lightBoxImg" href="images/travaux/grandesImages/reseau.png"><img class="travauxImg" src="images/travaux/reseau.png" alt="Réseaux et télécommunications" /></a> 
                </div>
                <div id="c">
                    <h3>
                        <a name="reseau">Réseaux et télécommunications</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Dans les cours de réseautique ( 420-B54, 420-B61, 420-B64 ), l'accent est mis sur la pratique. En effet, chaque étudiant installe et gère son propre réseau, y installe les stations clients et développe les stratégies de groupe adéquates tout au long des sessions. </p>
                        <p><span class="tag">Projet : </span>Installation, configuration et administration d'un réseau Windows </p>
                        <p><span class="tag">Cours : </span>Configuration de réseaux </p>
                                            <p>
                                            </p>
                        <p><span class="tag">Enseignant :</span> Sylvie Perreault </p>
                    </div>
                </div>
                <div id="c">
                    <a class="lightBoxImg" href="images/travaux/grandesImages/action.png"><img class="travauxImg" src="images/travaux/action.png" alt="C++" /></a> 
                </div>
                <div id="c">
                    <h3>
                        <a name="C">C++</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Dans les cours de programmation structurée ( 420-B11, 420-B21 ), les étudiants apprennent les fondements de la programmation, une base qui leur sera utile pour tous les cours subséquents. Un diagramme d'action est une façon de schématiser la logique derrière une programme de type procédural avant de le programmer sur l'ordinateur bien entendu.</p>

                        <p><span class="tag">Projet : </span>Diagramme d'action </p>
                        <p><span class="tag">Cours : </span>Programmation structurée </p>
                                            <p>
                                            </p>
                        <p><span class="tag">Enseignant :</span> Marcel L'Italien </p>
                    </div>
                </div>
                <div id="c">
                    <h3>
                        <a name="linux">Linux</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Les étudiants utilisent également la plateforme Linux dans le cadre du cours Administration Linux et Windows ( 420-B32 ). Le logiciel Samba y est utilisé, permettant d'utiliser des services Windows sous la plateforme Linux.</p>
                        <p><span class="tag">Projet : </span>Installation, configuration et administration d'un réseau Linux </p>
                        <p><span class="tag">Cours : </span>Administration Linux et Windows </p>
                                            <p>
                                            </p>
                        <p><span class="tag">Enseignant :</span> Richard Jean </p>
                    </div>
                </div>
                <div id="c">
                        <a class="lightBoxImg" href="images/travaux/grandesImages/linux.png"><img class="travauxImg" src="images/travaux/linux.png" alt="Linux" /></a> 
                </div>
                <div id="c">
                    <h3>
                        <a name="filtre">Épreuve synthèse</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Dans le cours consacré à l'épreuve synthèse ( 420-B65 ), les étudiants finissants doivent développer un projet d'envergure à l'aide de technologies étudiées durant la formation de 3 ans. Voici un logiciel de traitement d'images, utilisant des filtres afin de les modifier. Ce logiciel pourrait également faire de la reconnaissance d'images à partir de paramètres. </p>
                        <p><span class="tag">Projet : </span>Logiciel de traitement d'images </p>
                        <p><span class="tag">Cours : </span>Épreuve synthèse </p>
                                                    <p><span class="tag">Promotion : </span>2010 </p>
                                                    <p>
                        <span class="tag">Réalisé par : </span>&nbsp; Pierre-Luc&nbsp;Fortin					</p>
                        <p><span class="tag">Enseignant :</span> Jean-Christophe Demers </p>
                    </div>
                </div>
                <div id="c">
                    <a class="lightBoxImg" href="images/travaux/grandesImages/filtre.png"><img class="travauxImg" src="images/travaux/filtre.png" alt="Épreuve synthèse" /></a> 
                </div>
                <div id="c">					
                    <a class="lightBoxImg" href="images/travaux/grandesImages/ecosysteme.png"><img class="travauxImg" src="images/travaux/ecosysteme.png" alt="Gestion de projets" /></a> 
                </div>
                <div id="c">
                    <h3>
                        <a name="ecosysteme">Gestion de projets</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Les cours de gestion de projets ( 420-B41, 420-B51 ) visent l'apprentissage de concepts reliés à la gestion d'un projet, de l'analyse au design. Les étudiants forment des équipes afin de représenter de manière réaliste le développement d'un projet en entreprise. Ce projet de simulation d'un écosystème est un des nombreux projets développés dans ces cours. </p>
                        <p><span class="tag">Projet : </span>Logiciel simulant un écosystème </p>
                        <p><span class="tag">Cours : </span>Épreuve synthèse </p>
                                                    <p><span class="tag">Promotion : </span>2011 </p>
                                                    <p>
                        <p><span class="tag">Enseignant :</span> Jean-Marc Deschamps </p>
                    </div>
                </div>
                <div id="c">					
                    <a class="lightBoxImg" href="images/travaux/grandesImages/cvm-bricks.png"><img class="travauxImg" src="images/travaux/cvm-bricks.png" alt="Programmation Android" /></a> 
                </div>
                <div id="c">
                    <h3>
                        <a name="cvmbricks">Programmation Android</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Ce jeu est la réalisation d'un étudiant dans le cadre de son projet de session pour le cours de programmation en environnement graphique. Il s'agit d'un jeu exécutable sur un téléphone intelligent Android. </p>
                        <p><span class="tag">Projet : </span>Jeu Android CVM Bricks </p>
                        <p><span class="tag">Cours : </span>Programmation en environnement graphique </p>
                                                    <p><span class="tag">Promotion : </span>2013 </p>
                                                    <p>
                        <span class="tag">Réalisé par : </span>&nbsp; Marc-Olivier&nbsp;Bergeron&nbsp;(<a href="mailto:&#109;&#45;&#111;&#45;&#99;&#45;&#98;&#50;&#56;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Courriel</a>)&nbsp;&nbsp;&nbsp;					</p>
                        <p><span class="tag">Enseignant :</span> Frédéric Thériault </p>
                    </div>
                </div>
                <div id="c">
                    <h3>
                        <a name="mp3">Java</a>
                    </h3>
                    <div class="travauxDiv">
                        <p>Ce logiciel permet de diffuser de la musique à partir de fichiers MP3. On peut y régler le volume et y construire des listes de lectures ( playlists ).</p>
                        <p><span class="tag">Projet : </span>Lecteur MP3 </p>
                        <p><span class="tag">Cours : </span>Programmation objet avancée </p>
                                                    <p><span class="tag">Promotion : </span>2013 </p>
                                                    <p>
                        <span class="tag">Réalisé par : </span>&nbsp; Éric&nbsp;Certosini&nbsp;(<a href="mailto:&#101;&#114;&#105;&#99;&#46;&#99;&#101;&#114;&#116;&#111;&#115;&#105;&#110;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Courriel</a>)&nbsp;&nbsp;&nbsp;					</p>
                        <p><span class="tag">Enseignant :</span> Éric Labonté </p>
                    </div>
                </div>
                <div id="c">					
                    <a class="lightBoxImg" href="images/travaux/grandesImages/mp3.png"><img class="travauxImg" src="images/travaux/mp3.png" alt="Java" /></a> 
                </div>

	<script type="text/javascript">
		$(function() {
			$('.travauxDiv a.lightBoxImg').lightBox();
		});
	</script>
	

    </div>
			</div>
		</div></div>
		<div id="siteBottom">
            <div id="logo2"­>
				<a href="/"><img src="images/logo2.png" alt="Logo du département de l'informatique du Cégep du Vieux Montréal" /></a>
			</div>
        </div>
	
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7082070-8']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
			</body>
</html> 
